# thirty-count

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/garrell/co/baseapp/: ExampleInstrumentedTest.java
app/src/debug/java/com/garrell/co/baseapp/common/logging/: TimberLogImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrell/co/baseapp/application/: MyApplication.java
app/src/main/java/com/garrell/co/baseapp/common/dependencyinjection/: ActivityCompositionRoot.java  ApplicationCompositionRoot.java  ComponentCompositionRoot.java  ServiceCompositionRoot.java
app/src/main/java/com/garrell/co/baseapp/common/eventbus/: EventBusPoster.java  EventBusSubscriber.java
app/src/main/java/com/garrell/co/baseapp/common/files/: FileOperations.java  FilesDirectoryManager.java
app/src/main/java/com/garrell/co/baseapp/common/logging/: TimberLog.java
app/src/main/java/com/garrell/co/baseapp/common/notification/: NotificationHelper.java
app/src/main/java/com/garrell/co/baseapp/common/observable/: BaseObservable.java
app/src/main/java/com/garrell/co/baseapp/common/permissions/: MyPermission.java  PermissionsHelper.java
app/src/main/java/com/garrell/co/baseapp/common/service/: BaseService.java  ForegroundServiceId.java
app/src/main/java/com/garrell/co/baseapp/screens/common/: ViewMvcFactory.java
app/src/main/java/com/garrell/co/baseapp/screens/home/: HomeFragment.java  HomeViewMvc.java  HomeViewMvcImpl.java
app/src/main/java/com/garrell/co/thirtycount/clock/: Clock.java  ClockService.java  ClockTick.java
app/src/main/res/layout/: layout_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garrell/co/baseapp/: ExampleUnitTest.java
(+32 files in other folders)
